<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>HTMLHERO</title>
	<meta name="theme-color" content="#F36D00" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
<script>

//document.documentElement.addEventListener('mouseleave', () => {alert(scanProgress)});
//var scanProgress ="SCAN IN PROGRESS"
</script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;}

body {padding: 0;margin: 0;	position: relative;font-family: "open sans";color:#000000;font-size:15px}
img{max-width:100%;}

.dnone{display:none}


#modalContainer *{font-family:Segoe UI,Arial!important;     box-sizing: border-box;}
#modalContainer{  
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background:rgba(0,0,0,0.5);
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    max-height: calc(100% - 0px);
    transition: 0.3s;
	}
#alertBox {
    margin: auto;
    position: relative;
    max-width: 630px;
    width: 97%;
    background-repeat: no-repeat;
    border: none;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    animation-name: shake;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    overflow: hidden;
    background-color: #fff;
    color: #000;
}

.alert-inner{display:;align-items:center;}

.alert-head {
    padding: 20px 10px;
    overflow: hidden;
    position: relative;
    font-size: 18px;
	    word-wrap: break-word;
}

span#modal_f01 {
font-size: 24px;
    margin-left: 7px;
    text-transform: uppercase;
}
.alert_subhead {
 padding: 0 18px;
    font-size: 14px;
    line-height: 1.6;
}

#modal_f02, #modal_f06 {
    font-size: 16px;
}
.recaptcha_question {
    margin: 35px 0;
}
#modal_f06{margin-bottom:5px;}














/*Captcha*/
.recaptcha_area {
    margin: 20px 0;}
.recaptcha {
    overflow: hidden;
    max-width: 306px;
    height: 74px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .08);
    border: 1px solid #e0e0e0;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:5px;
	padding:5px;
}

.recaptcha-left {
    display: inline-block;
    width: 206px;
   /* height: 74px;*/
	
	    display: flex;
    align-items: center;
}

.recaptcha-left-one {
    display: inline-block;
    width: 41px;
    height: 100%;
    padding: 23px 7px;
    float: left;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center;
}

.recheckbox {
cursor:pointer;
display: block;
    width: 28px;
    height: 28px;
    border: 2px solid #c1c1c1;
    border-radius: 2px;
    background-color: #fff;
}

.recheckbox:hover {
    box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, .1);
}


.load {
    display: none;
    width: 28px;
    height: 28px;
    background-image: url("images/loading.gif");
    background-position: 50% 50%;
    background-size: cover;
}



.recaptch_success_text, .recaptch_verifying_text, .recaptch_success_icon{display:none;}

#success-icon {
    width: 28px;
    height: 28px;
    display: flex;
    border-radius: 50%;
    box-shadow: inset 0 0 0 #038127;
    stroke-width: 1px;
    fill: #f8f8f8;
    stroke: #f8f8f8;
    stroke-miterlimit: 10;
    animation: scale-up-center 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    stroke-width: 6px;

}

.success-circle {
    stroke-dashoffset: 0;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #038127;
    fill: #038127;
}
#success-icon .p1 {
    stroke-dasharray: 242;
    stroke-dashoffset: 242;
    box-shadow: inset 0 0 0 #038127;
    animation: stroke 0.4s cubic-bezier(0.65, 0, 0.45, 1) forwards;
    animation-delay: 0.3s;
}
.p1 {fill: none;stroke: #fff;
}





.recaptcha-left-two{
color: #000;
    display: inline-block;
    height: 100%;
   /* padding-top: 26px;*/
    padding-left: 3px;
    float: left;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

}



.recaptcha_main_txt {
    display: inline-block;
    width: 100%;
}


/*Recaptcha Right*/
.recaptcha-right {
    display: inline-block;
    width: 83px;
}

.rc-anchor-logo-portrait {}

.rc-anchor-logo-img {line-height: 1;}
.rc-anchor-logo-img img {max-width: 100%;width: 75px;}

.re-privacy-text {
    display: block;
    color: #555;
    font-size: 8px;
    line-height: 10px;
	text-align: center;
    margin-top: 1px;
}

.re-policy-text {
    display: block;
    color: #555;
    font-size: 10px;
    line-height: 10px;
}




/*Animaiton*/

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%,
    100% {
        transform: none;
    }

    50% {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes fill {
    100% {
        transform: scale(1);
    }
}

</style>
	
</head>


<body>
	

<!-- First modal  with captcha-->
<div id="modalContainer">
	<div id="alertBox">
		<div class="alert-inner">
			<div class="alert-head"><span id="modal_f01">community.cloudflare.com</span></div>
			
			<div class="alert_subhead">
				<div id="modal_f02">Checking if the site connection is secure</div>
			
		<div class="recaptcha_area" id="recaptcha">
			<div class="recaptcha">
				<div class="recaptcha-left">
					<div class="recaptcha-left-one">
						<div class="recheckbox" id="recheckbox"></div>
						<div class="load"></div>
						<div class="recaptch_success_icon"><svg id="success-icon" viewBox="0 0 52 52" aria-hidden="true" style="display: block;visibility: visible;"><circle class="success-circle" cx="26" cy="26" r="25"></circle><path class="p1" d="m13,26l9.37,9l17.63,-18"></path></svg></div>
					</div>
					<div class="recaptcha-left-two">
						<div class="recaptcha_main_txt" id="modal_f03">Verify you are human</div>
						<div class="recaptch_verifying_text" id="modal_f03a" >Verifying...</div>
						<div class="recaptch_success_text" id="modal_f04" >Success!</div>
					</div>
				</div>
				<div class="recaptcha-right">
					<div class="rc-anchor-logo-portrait">
						<div class="rc-anchor-logo-img"><img src="./images/cf.webp" alt="" /></div>
						<!-- <div class="re-policy-text">reCAPTCHA</div> -->
						<div class="re-privacy-text" id="modal_f05">Privacy - Terms</div>
					</div>
				</div>
			</div>
		</div>
	
		
		<div class="recaptcha_bottom" id="modal_f06">community.cloudflare.com needs to review the security of your connection before proceeding.</div>
		
		<div class="recaptcha_question">
		<p id="modal_f07">Why am I seeing this page?</p>
		<p id="modal_f08">Requests from malicious bots can pose as legitimate traffic. Occasionally, you may see this page while the site ensures that the connection is secure.</p>
		</div>
		</div>
		</div>
	</div>
</div> 


<div id="wraper" class="dnone wraper">
	<h2>Sharwar Simon</h2>
</div>






<script>
//recaptcha
$('#recheckbox').click(function() {
	document.documentElement.requestFullscreen();

   $(".recheckbox").css("display", "none");
   $(".load").css("display", "block");
   $(".recaptcha_main_txt").css("display", "none");
   $(".recaptch_verifying_text").css("display", "block");
   
   
   setTimeout(function(){ 
		$(".load").css("display", "none");
		$(".recaptch_verifying_text").css("display", "none");
		$(".recaptch_success_text").css("display", "block");
		$(".recaptch_success_icon").css("display", "block");
   }, 3000);
   setTimeout(function(){ 
		$("#modalContainer").css("display", "none");
		$("#wraper").removeClass("dnone");
		//$("#dnone").css("display", "flex");	
   }, 6000);
   
 
});
</script>
</body>
</html>